grpc_api/secretMessageGenerator_grpc_api/secretMessageGenerator_grpc_api.proto

syntax = "proto3";
package secretMessageGenerator_grpc_api;

//~/Programs/protoc-3.13.0-linux-x86_64/bin/protoc  -I ../grpc_api/qml_server_grpc_api --go_out=plugins=grpc:../grpc_api/qml_server_grpc_api ../grpc_api/qml_server_grpc_api/qml_grpc_server.proto
// Parameter used for Empty inputs
message EmptyParameter {
}

// Ack/Nack- Response message with comment
message AckNackResponse {
    bool acknack = 1; // True=Ack, False=Nack
    string comments = 2; //Comments if needed
}

// Services published by secretMessageGenerator System
// secretMessageGenerator generates a secret that will be used when creating Signatures used for Rule Verification
// ***********************
service secretMessageGeneratorGrpcService {

    // Generate secrete used when signing
    rpc GenerateSecretFromInput (GenerateSecretFromInputRequest) returns (GenerateSecretFromInputResponse) {
    }

    // Shut down server in a controlled way
    rpc ShutDownsecretMessageGeneratorServer (EmptyParameter) returns (AckNackResponse) {

    }
}

// Request message when to create the secret message used when signing
message GenerateSecretFromInputRequest {
    string userId = 1; //User Id, used when creating secret
    string messageUsedForSecret = 2; // Part when creating secret
}

// Response message used when signing
message GenerateSecretFromInputResponse {
    string secret = 1; //The secret that was created
    bool acknack = 2; // True=Ack, False=Nack
    string comments = 3; //Comments if needed
}


